attrs==22.2.0
autograd==1.3
certifi==2022.12.7
colorama==0.4.6
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
docopt==0.6.2
et-xmlfile==1.1.0
fast-pagerank==0.0.4
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
importlib-metadata==6.0.0
iniconfig==2.0.0
jdcal==1.4.1
joblib==1.2.0
jsonpickle==1.5.2
kiwisolver==1.4.4
lapjv==1.3.14
llvmlite==0.39.1
matplotlib==3.3.2
munch==2.5.0
networkx==2.5
numba==0.56.4
numpy==1.20.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
openpyxl==3.0.5
packaging==23.0
pandas==1.1.3
Pillow==9.4.0
pluggy==0.13.1
POT==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pymanopt==0.2.5
pyparsing==3.0.9
pytest==6.1.1
python-dateutil==2.8.2
pytz==2022.7.1
sacred==0.8.2
scikit-learn==0.24.0
scipy==1.5.2
seaborn==0.12.2
six==1.16.0
smmap==5.0.0
Theano==1.0.5
threadpoolctl==3.1.0
toml==0.10.2
torch==1.13
typing_extensions==4.5.0
wrapt==1.15.0
zipp==3.15.0
